{
  "name": "next-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fullhuman/postcss-purgecss": "^2.0.6",
    "@zeit/next-css": "^1.0.1",
    "autoprefixer": "^9.7.4",
    "cssnano": "^4.1.10",
    "dotenv": "^8.2.0",
    "framer-motion": "^1.8.4",
    "glamor": "^2.20.40",
    "glamorous": "^5.0.0",
    "imagemin-mozjpeg": "^8.0.0",
    "next": "^9.2.1",
    "next-compose-plugins": "^2.2.0",
    "next-optimized-images": "^2.5.4",
    "postcss-cli": "^7.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-feather": "^2.0.3",
    "tailwindcss": "^1.2.0"
  },
  "devDependencies": {
    "@types/node": "^13.7.1",
    "@types/react": "^16.9.19",
    "tailwindcss-dark-mode": "^1.1.2",
    "typescript": "^3.7.5"
  }
}
